# tweetcacher

./: .project  README.md  build.gradle
ex/: ex1.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rwth/rtsib/grp3/tr/: CustomStatusListener.java  TweetReaderMain.java
src/main/java/de/rwth/rtsib/grp3/tr/DAO/mongo/: TweetDAO.java
src/main/java/de/rwth/rtsib/grp3/tr/entity/: Tweet.java
src/main/java/de/rwth/rtsib/grp3/tr/util/: MongoDBUtil.java
src/main/resources/: twitter4j.properties
