apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'mongo'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.7.0'
   }
}

sourceCompatibility = 1.8

jar {
    manifest {
		attributes 'Manifest-Version': '0.1'
        attributes 'Implementation-Title': 'TweetReader'
        attributes 'Main-Class': 'de.rwth.rtsib.grp3.tr.TweetReaderMain'
    }
}

mainClassName = 'de.rwth.rtsib.grp3.tr.TweetReaderMain'

repositories {
	mavenCentral()
	flatDir { dirs "lib" }
}

List twitter = [
	'org.twitter4j:twitter4j-core:4.+',
	'org.twitter4j:twitter4j-stream:4.+'
]

List mongodb = [ 
	'org.mongodb:mongo-java-driver:3.0.0',
	'org.mongodb.morphia:morphia:0.111'
]

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile twitter, mongodb
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

mongo {
	bindIp '127.0.0.1'
    port 27017
    logging 'file'
    logFilePath 'embedded-mongo.log'
    mongoVersion 'PRODUCTION'
}
