debug=false
oauth.consumerKey=rUzZzUX2nUhbnh2ClnXtIkNzH
oauth.consumerSecret=ww83Ugx40GLShuVM7n1vO73tXebzeL0yewwVodb52aXaSbNi1e
oauth.accessToken=3187030953-0NMaRZXw5gau5g7YeBFeKRGRsBYndAS8Qr8rKKi
oauth.accessTokenSecret=5D6a1U5PVK4Oov3nPkWkpHN4Pr5tQYkBtw9VFq1BJHyWw